{
  "name": "build-upload",
  "version": "1.0.5",
  "description": "打包自动上传的脚手架",
  "bin": {
    "up": "./bin/index.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "author": {
    "name": "miniocean",
    "email": "1037306928@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiniOcean404/up-cli.git"
  },
  "keywords": [
    "cli",
    "up",
    "ftp",
    "build",
    "upload",
    "打包上传",
    "打包自动上传"
  ],
  "engines": {
    "node": ">=12.0.0",
    "npm": "~1.0.20"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "cross-spawn": "^7.0.3",
    "figlet": "^1.5.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "ora": "^5.4.1",
    "ssh2-sftp-client": "^7.0.1"
  }
}
